;; THIS SECTION is for right-click on a folder background.
[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2]
@="MSYS2 Bash Here"
"Icon"="\"{MSYS2_INSTALL_DIR}msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2\command]
@="cmd /U /C \"{SCRIPT_HERE_PATH_WIN} \"%v\"\""


;; THIS SECTION is for right-click on a folder.
[HKEY_CLASSES_ROOT\Directory\shell\msys2]
@="MSYS2 Bash Here"
"Icon"="\"{MSYS2_INSTALL_DIR}msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\shell\msys2\command]
@="cmd /U /C \"{SCRIPT_HERE_PATH_WIN} \"%v\"\""