Windows Registry Editor Version 5.00

[{ROOT_KEY}\Software\Classes\Directory\Background\shell\mingw32]
@="MinGW [&3]2 Zsh Here"
"Icon"="\"{MSYS2_INSTALL_DIR}mingw32.exe\""

[{ROOT_KEY}\Software\Classes\Directory\Background\shell\mingw32\command]
@="{MSYS2_INSTALL_DIR}msys2_shell_zsh.cmd -mingw32 -here \"%v\""

[{ROOT_KEY}\Software\Classes\Directory\Background\shell\mingw64]
@="MinGW 64 Z[&s]h Here"
"Icon"="\"{MSYS2_INSTALL_DIR}mingw64.exe\""

[{ROOT_KEY}\Software\Classes\Directory\Background\shell\mingw64\command]
@="{MSYS2_INSTALL_DIR}msys2_shell_zsh.cmd -mingw64 -here \"%v\""

[{ROOT_KEY}\Software\Classes\Directory\Background\shell\msys2]
@="[&M]SYS2 Zsh Here"
"Icon"="\"{MSYS2_INSTALL_DIR}msys2.ico\""

[{ROOT_KEY}\Software\Classes\Directory\Background\shell\msys2\command]
@="{MSYS2_INSTALL_DIR}msys2_shell_zsh.cmd -msys -here \"%v\""

