;; THIS SECTION is for right-clock on a folder background.
[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw32]
@="MinGW &32 Bash Here"
"Icon"="\"{MSYS2_INSTALL_DIR}mingw32.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw32\command]
@="cmd /U /C \"{SCRIPT_HERE_PATH_WIN} \"%v\"\""


;; THIS SECTION is for right-clock on a folder.
[HKEY_CLASSES_ROOT\Directory\shell\mingw32]
@="MinGW &32 Bash Here"
"Icon"="\"{MSYS2_INSTALL_DIR}mingw32.exe\""

[HKEY_CLASSES_ROOT\Directory\shell\mingw32\command]
@="cmd /U /C \"{SCRIPT_HERE_PATH_WIN} \"%v\"\""