Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw32]
@="MinGW &32 Bash Here"
"Icon"="\"{MSYS2_INSTALL_DIR}mingw32.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw32\command]
@="{MSYS2_INSTALL_DIR}\\msys2_shell.cmd -mingw32 -here \"%v\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw64]
@="MinGW 64 Ba&sh Here"
"Icon"="\"{MSYS2_INSTALL_DIR}mingw64.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw64\command]
@="{MSYS2_INSTALL_DIR}\\msys2_shell.cmd -mingw64 -here \"%v\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2]
@="MSYS2 Bash Here"
"Icon"="\"{MSYS2_INSTALL_DIR}msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2\command]
@="{MSYS2_INSTALL_DIR}\\msys2_shell.cmd -msys -here \"%v\""

